FLASK_APP=app.py
FLASK_DEBUG=True
API_KEY=API_SECRET_KEY
JWT_SECRET=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
TOKEN_TTL_MINUTES=30

SERVICE_USER_URL=http://127.0.0.1:5001
SERVICE_ROUTE_URL=http://0.0.0.0:5002
SERVICE_STOP_URL=http://0.0.0.0:5003
SERVICE_BUS_URL=http://0.0.0.0:5004
SERVICE_SCHEDULE_URL=http://0.0.0.0:5005